<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - O seu Blog de Tecnologia</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="headerArea">
        <div>
            <h1 class="logoArea">Tec<span style="color:#fff;">Blog</span></h1>
        </div>
        <nav class="menuArea">
            <a href="index.html">home</a>
            <a href="redirection.html">jogos</a>
            <a href="redirection.html">celulares </a>
            <a href="redirection.html">informática</a>
            <a href="redirection.html">eletrônicos</a>
        </nav>
    </header>

    <div class="mainArea">
        <div id="postsArea">
            <!-- Post opening -->
            <div class="posts">
                <h2>Título da postagem 1</h2>
                <span class="postingDate">postado 20 de março de 2023</span>
                <img width="620px" src="./assets/imagem1.jpg" alt="imagem da postagem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repudiandae hic perspiciatis vitae! Minima non consectetur laborum quam. Magnam, quibusdam laborum tempora repudiandae odit mollitia, iure nobis, ex recusandae et qui sint dolore excepturi explicabo.</p>
                <a href="redirection.html">Leia Mais</a>
            </div>
            <!--// End of post -->
            <!-- Post opening -->
            <div class="posts">
                <h2>Título da postagem 2</h2>
                <span class="postingDate">postado 10 de abril de 2023</span>
                <img width="620px" src="./assets/imagem3.jpg" alt="imagem da postagem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repudiandae hic perspiciatis vitae! Minima non consectetur laborum quam. Magnam, quibusdam laborum tempora repudiandae odit mollitia, iure nobis, ex recusandae et qui sint dolore excepturi explicabo.</p>
                <a href="redirection.html">Leia Mais</a>
            </div>
            <!--// End of post -->
        </div>
        <div id="sideBar">
            <div class="sideContent">
                <h3 id="sideTitle">Postagens Recentes</h3>
                <div class="sidePost">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="redirection.html">Leia Mais</a>
                </div>
                <div class="sidePost">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="redirection.html">Leia Mais</a>
                </div>
                <div class="sidePost">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="redirection.html">Leia Mais</a>
                </div>
            </div>
            <div class="sideContent">
                <h3 id="sideTitle">Categorias</h3>
                <a href="index.html">home</a>
                <a href="redirection.html">jogos</a>
                <a href="redirection.html">celulares </a>
                <a href="redirection.html">informática</a>
                <a href="redirection.html">eletrônicos</a>
            </div>
        </div>
        <footer>Todos os direitos reservados</footer>
    </div>
</body>
</html>